<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/banner.png</file>
<file>images/strom.png</file>
<file>images/browse.png</file>
<file>images/transform.png</file>
<file>images/icon.ico</file>
<file>images/merge.png</file>
<file>images/substraction.png</file>
<file>images/exit.png</file>
<file>images/undo.png</file>
<file>images/displayEditCloud.png</file>
<file>images/stopEdit.png</file>
<file>images/projectBar/new.png</file>
<file>images/projectBar/open.png</file>
<file>images/projectBar/import.png</file>
<file>images/projectBar/close.png</file>
<file>images/treeBar/dbhHT.png</file>
<file>images/treeBar/dbhHT_sel.png</file>
<file>images/treeBar/dbhLSR.png</file>
<file>images/treeBar/dbhLSR_sel.png</file>
<file>images/treeBar/position.png</file>
<file>images/treeBar/position_sel.png</file>
<file>images/treeBar/height.png</file>
<file>images/treeBar/height_sel.png</file>
<file>images/treeBar/length.png</file>
<file>images/treeBar/length_sel.png</file>
<file>images/treeBar/convex.png</file>
<file>images/treeBar/convex_sel.png</file>
<file>images/treeBar/concave.png</file>
<file>images/treeBar/concave_sel.png</file>
<file>images/treeBar/skeleton.png</file>
<file>images/treeBar/skeleton_sel.png</file>
<file>images/treeBar/stemCurve.png</file>
<file>images/treeBar/stemCurve_sel.png</file>
</qresource>
</RCC>
